class NqueenSolver{
а а static int b[][] = new int[4][4];
а а static boolean Check(int r,int c){
а а а а for(int i=0;i<r;i++){
а а а а а а if(b[i][c]==1) return false;
а а а а }
а а а а for(int i=r,j=c;i>=0&&j>=0;i--,j--){
а а а а а а if(b[i][j]==1) return false;
а а а а }
а а а а for(int i=r,j=c;i>=0&&j<4;i--,j++){
а а а а а а if(b[i][j]==1) return false;
а а а а }
а а а а 
а а а а return true;
а а }
а а static boolean Queen(int r){
а а а а if(r==4) return true;
а а а а for(int c=0;c<4;c++){
а а а а а а if(Check(r,c)){
а а а а а а а а b[r][c]=1;
а а а а а а а а if(Queen(r+1)) return true;
а а а а а а а а b[r][c]=0;
а а а а а а }
а а а а }
а а а а return false;
а а }
а а 
а а public static void main(String []args){
а а а а Queen(0);
а а а а for(int i=0;i<4;i++){
а а а а а а for(int j=0;j<4;j++){
а а а а а а а а if(b[i][j]==1){
а а а а а а а а а а System.out.print(" "+"Q"+" ");
а а а а а а а а }
а а а а а а а а else{
а а а а а а а а а а System.out.print(" "+"_"+" ");
а а а а а а а а }
а а а а а а }
а а а а а а System.out.println("");
а а а а }
а а }
}

